<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="321.0" prefWidth="299.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.example.calculator.Controller">
<!--    <fx:define>-->
<!--        <Font fx:id="font" size="30"/>-->
<!--    </fx:define>-->
    <StackPane alignment="CENTER">
        <Rectangle fill="TRANSPARENT" height="50" stroke="grey" width="230" />
        <Text fx:id="output" />
    </StackPane>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#processNumPad" prefWidth="50" text="7" />
        <Button onAction="#processNumPad" prefWidth="50" text="8" />
        <Button onAction="#processNumPad" prefWidth="50" text="9" />
        <Button onAction="#processNumOperator" prefWidth="50" text="+" />
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#processNumPad" prefWidth="50" text="4" />
        <Button onAction="#processNumPad" prefWidth="50" text="5" />
        <Button onAction="#processNumPad" prefWidth="50" text="6" />
        <Button onAction="#processNumOperator" prefWidth="50" text="-" />
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#processNumPad" prefWidth="50" text="1" />
        <Button onAction="#processNumPad" prefWidth="50" text="2" />
        <Button onAction="#processNumPad" prefWidth="50" text="3" />
        <Button onAction="#processNumOperator" prefWidth="50" text="*" />
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#processNumPad" prefWidth="110" text="0" />
        <Button onAction="#processNumOperator" prefWidth="50" text="/" />
        <Button onAction="#processNumOperator" prefWidth="50" text="=" />
    </HBox>

</VBox>
